# TwitterPooler

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/database/: DBHelper.java
src/main/java/org/texttechnologylab/twitterpooler/database/: DBHelper.java
src/main/java/org/texttechnologylab/twitterpooler/textimager/: ClientTextimager.java  TextimagerRunnable.java
src/main/java/org/texttechnologylab/twitterpooler/tweets/: Endpoint.java  PoolingService.java  PoolingStarterRunnable.java  Query.java  QueryService.java  RequestHandler.java  RequestSenderRunnable.java  RequestService.java
src/main/java/org/texttechnologylab/twitterpooler/twitter/: PoolAccount.java  QueryAccount.java  Tweet.java  TwitterAccount.java
src/main/java/org/texttechnologylab/twitterpooler/webapp/: Count.java  Download.java  History.java  Home.java  Info.java  Pooling.java  Resume.java  Search.java
src/main/java/textimager/: ClientTextimager.java  TextimagerRunnable.java
src/main/java/tweets/: Endpoint.java  PoolingService.java  PoolingStarterRunnable.java  Query.java  QueryService.java  RequestHandler.java  RequestSenderRunnable.java  RequestService.java
src/main/java/twitter/: PoolAccount.java  QueryAccount.java  Tweet.java  TwitterAccount.java
src/main/java/webapp/: Count.java  Download.java  History.java  Home.java  Info.java  Pooling.java  Resume.java  Search.java
src/main/resources/: Fragen.txt  application.properties  ideas.txt  test.json
src/main/resources/freemarker/templates/: count.ftl  history.ftl  home.ftl  info.ftl  pooling.ftl  resume.ftl  search.ftl
src/main/resources/freemarker/templates/scripts/: scripts.js
src/main/resources/freemarker/templates/styles/: style.css
src/test/java/PoolingTest/: AuthorPooling.java
src/test/java/QueryTest/: FollowerLkpTest.java  LikeLkpTest.java  RetweetTest.java  SearchEnpointTest.java  TimelinesLkpTest.java  TweetLkpTest.java  UserLkpTest.java  tweetCountTest.java
src/test/java/Textimager/: Client.java  NLP.java
src/test/java/databaseTests/: QueryAccountPanacheTest.java  TweetTest.java  TwitterAccountPanacheTest.java
