#quarkus.mongodb.admin.connection-string = mongodb://127.0.0.1:27018/Administration
#quarkus.mongodb.tweets.connection-string = mongodb://127.0.0.1:27018/Tweets
#quarkus.mongodb.pools.connection-string = mongodb://127.0.0.1:27018/Pools
quarkus.mongodb.admin.connection-string = mongodb://twitter-pooler-db/Administration
quarkus.mongodb.tweets.connection-string = mongodb://twitter-pooler-db/Tweets
quarkus.mongodb.pools.connection-string = mongodb://twitter-pooler-db/Pools

quarkus.mongodb.test.database=Administration
quarkus.mongodb.tweet.database=Tweets
quarkus.mongodb.metrics.enabled=true
quarkus.mongodb.devservices.enabled=false
