quarkus.mongodb.admin.connection-string = mongodb://localhost:27017/Administration
quarkus.mongodb.tweets.connection-string = mongodb://localhost:27017/Tweets
quarkus.mongodb.pools.connection-string = mongodb://localhost:27017/Pools

quarkus.mongodb.test.database=Administration
quarkus.mongodb.tweet.database=Tweets
quarkus.mongodb.metrics.enabled=true
