#quarkus.mongodb.admin.connection-string = mongodb://127.0.0.1:27018/Administration
#quarkus.mongodb.tweets.connection-string = mongodb://127.0.0.1:27018/Tweets
#quarkus.mongodb.pools.connection-string = mongodb://127.0.0.1:27018/Pools
quarkus.mongodb.admin.connection-string = mongodb://twitter-pooler-db:27017/Administration
quarkus.mongodb.tweets.connection-string = mongodb://twitter-pooler-db:27017/Tweets
quarkus.mongodb.pools.connection-string = mongodb://twitter-pooler-db:27017/Pools

#quarkus.mongodb.test.database=Administration
#quarkus.mongodb.tweet.database=Tweets

quarkus.mongodb.admin.database=Administration
quarkus.mongodb.tweets.database=Tweets
quarkus.mongodb.pools.database=Pools

quarkus.mongodb.metrics.enabled=true
quarkus.mongodb.devservices.enabled=false

